{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.jsjs"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "delay": "^5.0.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}